DEF .__.ABS. 0x0
DEF l__BSEG 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEAP 0x0
DEF l__HOME 0x0
DEF s__CABS 0x0
DEF s__CABS0 0x0
DEF s__CABS1 0x0
DEF s__CABS2 0x0
DEF s__CABS3 0x0
DEF s__CABS4 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF l__GSFINAL 0x1
DEF l__CABS3 0x5
DEF l__INITIALIZED 0x5
DEF l__INITIALIZER 0x5
DEF l__HEADER0 0x8
DEF l__HEADER1 0x9
DEF l__CABS2 0xC
DEF l__CABS1 0xF
DEF l__GSINIT 0xF
DEF l__CABS0 0x10
DEF l__CABS4 0x10
DEF l__HEADER2 0x18
DEF l__HEADER3 0x2B
DEF l__DATA 0xCC
DEF l__HEADER4 0x104
DEF s__CODE 0x200
DEF l__CODE 0xC26
DEF s__HOME 0xE26
DEF s__INITIALIZER 0xE26
DEF s__GSINIT 0xE2B
DEF s__GSFINAL 0xE3A
DEF _SMS_SRAM 0x8000
DEF s__DATA 0xC000
DEF s__INITIALIZED 0xC0CC
DEF s__BSEG 0xC0D1
DEF s__BSS 0xC0D1
DEF s__HEAP 0xC0D1
DEF _SRAM_bank_to_be_mapped_on_slot2 0xFFFC
DEF _ROM_bank_to_be_mapped_on_slot2 0xFFFF
DEF _putstring 0x200
DEF _cursor_sprite 0x23A
DEF _main 0x25A
DEF _SMS_VRAMmemset 0x776
DEF _SMS_VRAMmemsetW 0x799
DEF _SMS_init 0x7C7
DEF _VDPReg_init 0x7F2
DEF _SMS_VDPturnOnFeature 0x7FD
DEF _SMS_VDPturnOffFeature 0x812
DEF _SMS_setBGScrollX 0x82A
DEF _SMS_setBGScrollY 0x834
DEF _SMS_setBackdropColor 0x83E
DEF _SMS_useFirstHalfTilesforSprites 0x848
DEF _SMS_setSpriteMode 0x85E
DEF _GG_setBGPaletteColor 0x8AC
DEF _GG_setSpritePaletteColor 0x8CC
DEF _GG_loadBGPalette 0x8EC
DEF _GG_loadSpritePalette 0x901
DEF _SMS_waitForVBlank 0x916
DEF _SMS_getKeysStatus 0x923
DEF _SMS_getKeysPressed 0x927
DEF _SMS_getKeysHeld 0x944
DEF _SMS_getKeysReleased 0x958
DEF _SMS_setLineInterruptHandler 0x975
DEF _SMS_setLineCounter 0x979
DEF _SMS_getVCount 0x983
DEF _SMS_getHCount 0x987
DEF _SMS_isr 0x98B
DEF _SMS_nmi_isr 0x9C1
DEF _SMS_initSprites 0x9C3
DEF _SMS_addSprite 0x9C9
DEF _SMS_copySpritestoSAT 0x9FC
DEF _SMS_loadTiles 0xA32
DEF ___sdcc_call_hl 0xA5A
DEF _SMS_autoSetUpTextRenderer 0xA5B
DEF _devkitSMS_font__tiles__1bpp 0xA9E
DEF _SMS_load1bppTiles 0xD9E
DEF _SMS_configureTextRenderer 0xE10
DEF _putchar 0xE14
DEF _SMS_crt0_RST08 0x8
DEF _SMS_crt0_RST18 0x18
DEF _OUTI128 0x69
DEF _OUTI64 0xE9
DEF _OUTI32 0x129
DEF _outi_block 0x169
DEF gsinit 0xE2B
DEF _VDPBlank 0xC000
DEF _SMS_VDPFlags 0xC001
DEF _SMS_Port3EBIOSvalue 0xC002
DEF _KeysStatus 0xC003
DEF _PreviousKeysStatus 0xC005
DEF _SMS_theLineInterruptHandler 0xC007
DEF _SpriteTableY 0xC009
DEF _SpriteTableXN 0xC049
DEF _SpriteNextFree 0xC0C9
DEF _SMS_TextRenderer_offset 0xC0CA
DEF _VDPReg 0xC0CC
DEF _spritesHeight 0xC0CE
DEF _spritesWidth 0xC0CF
DEF _spritesTileOffset 0xC0D0
DEF ___SMS__SEGA_signature 0x7FF0
DEF ___SMS__SDSC_author 0x7FD1
DEF ___SMS__SDSC_name 0x7FC5
DEF ___SMS__SDSC_descr 0x7FC0
DEF ___SMS__SDSC_signature 0x7FE0
LOAD G2GTerminal.ihx
