ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 1.
Hexadecimal [16-Bits]

Symbol Table

    .__.$$$.                                                    =  2710 L
    .__.ABS.                                                    =  0000 G
    .__.CPU.                                                    =  0000 L
    .__.H$L.                                                    =  0000 L
    _G2G_IOPinPort                                              =  0001 
    _G2G_NMIPort                                                =  0002 
    _G2G_RxPort                                                 =  0004 
    _G2G_StatusPort                                             =  0005 
    _G2G_TxPort                                                 =  0003 
    _GG_setSpritePaletteColor                                      **** GX
    _ROM_bank_to_be_mapped_on_slot2                             =  FFFF G
    _SMS_SRAM                                                   =  8000 G
    _SMS_VRAMmemsetW                                               **** GX
    _SMS_addSprite                                                 **** GX
    _SMS_autoSetUpTextRenderer                                     **** GX
    _SMS_copySpritestoSAT                                          **** GX
    _SMS_crt0_RST08                                                **** GX
    _SMS_crt0_RST18                                                **** GX
    _SMS_getKeysPressed                                            **** GX
    _SMS_initSprites                                               **** GX
    _SMS_loadTiles                                                 **** GX
    _SMS_useFirstHalfTilesforSprites                               **** GX
    _SMS_waitForVBlank                                             **** GX
    _SRAM_bank_to_be_mapped_on_slot2                            =  FFFC G
  A ___SMS__SDSC_author                                            7FD1 GR
  C ___SMS__SDSC_descr                                             7FC0 GR
  B ___SMS__SDSC_name                                              7FC5 GR
  D ___SMS__SDSC_signature                                         7FE0 GR
  9 ___SMS__SEGA_signature                                         7FF0 GR
  0 ___str_0                                                       050D R
  0 ___str_1                                                       0522 R
  0 ___str_2                                                       0537 R
  0 ___str_3                                                       0541 R
  0 __str_4                                                        0556 R
  0 __str_5                                                        0565 R
  0 __str_6                                                        0571 R
  0 _cursor_sprite                                                 003A GR
  0 _main                                                          005A GR
  0 _putstring                                                     0000 GR

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Zilog Z80 / Hitachi HD64180 / ZX-Next / eZ80), page 2.
Hexadecimal [16-Bits]

Area Table

   0 _CODE                                      size  576   flags    0
   1 _DATA                                      size    0   flags    0
   2 _INITIALIZED                               size    0   flags    0
   3 _DABS                                      size    0   flags    8
   4 _HOME                                      size    0   flags    0
   5 _GSINIT                                    size    0   flags    0
   6 _GSFINAL                                   size    0   flags    0
   7 _INITIALIZER                               size    0   flags    0
   8 _CABS                                      size    0   flags    8
   9 _CABS0                                     size   10   flags    8
   A _CABS1                                     size    F   flags    8
   B _CABS2                                     size    C   flags    8
   C _CABS3                                     size    5   flags    8
   D _CABS4                                     size   10   flags    8

